token literal names:
null
null
null
'[p]'
null
null

token symbolic names:
null
BG_ATTR
TEXT
P_TAG
BG_TAG
WS

rule names:
tale
expr


atn:
[4, 1, 5, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 16, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 14, 5, 3, 0, 0, 11, 14, 5, 4, 0, 0, 12, 14, 5, 2, 0, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 2, 7, 13]