token literal names:
null
'['
']'
null
null
null

token symbolic names:
null
null
null
INT
NEWLINE
WS

rule names:
tale
tag
text


atn:
[4, 1, 5, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 11, 8, 1, 10, 1, 12, 1, 14, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 19, 8, 2, 10, 2, 12, 2, 22, 9, 2, 1, 2, 3, 2, 25, 8, 2, 1, 2, 2, 12, 20, 0, 3, 0, 2, 4, 0, 0, 26, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 12, 5, 1, 0, 0, 9, 11, 9, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 3, 1, 0, 0, 0, 17, 19, 9, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 5, 4, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 3, 12, 20, 24]